#include <iostream>
#include <stdio.h>
#include <conio.h>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int nz = 0;
start:

	cout << "Ведите номер задания";
	cin >> nz;
	//	1.	*Создать приложение, которое выводит информацию о книге, в следующем формате :
	//Name: “The war and the peace”
	//	Avtor : L.N.Tolstoj
	//	Izdatelstvo : Piter
	//	Pages : 500
	//
	if (nz == 1)
	{
		cout << "Name: “The war and the peace” " << endl;
		cout << "Avtor : L.N.Tolstoj" << endl;
		cout << "Izdatelstvo : Piter" << endl;
		cout << "Pages: 500" << endl;
		{
			system("pause");
			system("cls");
			goto start;
		}
	}

	//2.	*Создать приложение, которое выводит информацию о папке, в следующем формате :
	//Name - PP - 12 - 1
	//	Creator - student
	//	Size - 50MB
	//	Path - D : \Academy\PP - 12 - 1

	else if (nz == 2)
	{

		cout << "Name - PP - 12 - 1” " << endl;
		cout << "Creator - student" << endl;
		cout << "Size - 50MB" << endl;
		cout << "Path - D : \Academy\PP - 12 - 1" << endl;
		{

			system("pause");
			system("cls");
			goto start;
		}
	}
		

	

	//3.	/*Записать логическое выражение, которое является истинным, 
	//	когда четное число N не делится на 3, но делится на 7, если оно не делится на 
	//	5, то не делится на 4, если делится на 8, то делится на 1*/1.

	else if (nz == 3)
	{
		int n, p;
        	p=0 ;
	cout << "Ведите чисило " << endl;
	cin >> n;
	if (n % 2 == 0 && n % 7 == 0 && n % 13 != 0 && n % 11 != 0)
	{
		p = true;
	}
	
		if (p)
		{
			cout << "Верно " << endl;
		}
		else
		{
			cout << "Неверно" << endl;
		}
		{
		system("pause");
		system("cls");
		goto start;
	
		}
	}

	/*4.	Написать логическое выражение для расчета стоимости покупки.
		Если стоимость покупки больше 400 тнг, но меньше 600грн, скидка 
		5 % , если больше 600 тнг, но меньше 1000 тнг, скидка 10 % .*/
	else if (nz == 4)
	{
		int s, sk;
		cout << "Введите cтоимость покупки : ";
		cin >> s;
		if (s > 400 && s < 600)
		{
			cout << " Скидка 5 % " << endl;
			sk = s - (s * 5 / 100);
			cout << " Сумма со скидкой " << sk << endl;
		}
		else if (s > 600 && s < 1000)
		{
			cout << " Скидка 10 % " << endl;
			sk = s - (s * 10 / 100);
			cout << " Сумма со скидкой " << sk << endl;
		}
		system("pause");
		system("cls");
		goto start;
		}



	/*5.	Вычислить рентабельность работы предприятия за месяц по формуле рент = прибыль / себестоимость * 100 % ,
		если себестоимость продукции в текущем месяце уменьшилась по сравнению с прошлым на 5 % 
		.Значение прибыли и себестоимости за прошлый месяц ввести с экрана*/
	else if (nz == 5)
	{
		int y, f, u,z;
		cout << "Прибыль : " ;
		cin >>y;
		cout << "Себе стоимость:";
		cin >> u;
		f = y / u * 100;
			{
				cout << "Рентабельность работы= " << f << endl;
			}
			z = y / f - (u * 5 / 100) * 100;
			{
				cout << "Уменшилось на сколько" << z << endl;
			}
			{
				system("pause");
				system("cls");
				goto start;

			}
	}

	/*6.	Идет k - я секунда суток.Определить, сколько целых часов(Н) 
		и целых минут(М) прошло с начала суток.Вывести на экран фразу :
	«Эточасовминут».Вместо многоточий поставить вычисленные значения Н и М.*/

	else if (nz == 6)
	{
		int k, h, m;
		cout << "ведите количество секунд";
		cin >> k;
		h = k / 3600;
		m = k / 60 - 60 * h;
		cout << "Это "  << "  часов" <<h << "  минут" << m << endl;
		{
			system("pause");
			system("cls");
			goto start;
		}

	}

	//7.	Дано целое положительное число.Проверить истинность высказывания :
	//a.«Данное число является четным двузначным»
	//	b.«Ровно одно из чисел А и В нечетное»
	//	c.«Каждое из чисел А и В нечетное»

	else if (nz == 7)
	{
		int A,B;
		cout << "Ведите число";
		cin >> A;
		cout << "Ведите число";
		cin >> B;
		if ((A > 100) && (A < 10))
		{
			cout << "Данное число является  двузначным" << endl;
		}
		if ((A % 2 == 0) || (B % 2 == 0))
		{
			cout << "Ровно одно из чисел А и В нечетное"<<endl;
		}
		if ((A % 2 == 0) && (B % 2 == 0))
		{
			cout << "Каждое из чисел А и В нечетное"<<endl;

		}
		{

			system("pause");
			system("cls");
			goto start;
		}


	}


	/*8.	Записать логическое  выражение, которое является истинным, 
		когда число N четное делится на 7, но не делится на 11 и 13 без остатка.*/
	else if (nz == 8)
	{
		// Записать логическое  выражение, которое является истинным , когда число N четное делится на 7, но не делится на 11 и 13 без остатка.
		int N, k;
		k = 0;
		cout << "Введите число : ";
		cin >> N;
		if (N % 2 == 0 && N % 7 == 0 && N % 13 != 0 && N % 11 != 0)
		{
			k = true;
		}
		if (k)
		{
			cout << "Верно" << endl;
		}
		else
		{
			cout << "Неверно" << endl;
		}
		system("pause");
		system("cls");
		goto start;
		{
			system("pause");
			system("cls");
			goto start;
		}
	}
		

	//9.	Записать логическое  выражение, которое является истинным,
	//	когда четное число N не делится на 3, но  делится на 7,
	//	если оно не делится на 5, то не делится на 4, если делится на 8, то делится на 11.



	//9.	Записать логическое  выражение, которое является истинным,
	//	когда четное число N не делится на 3, но  делится на 7, если оно не делится на 5, то не делится на 4, если делится на 8, то делится на 11.
	else if (nz == 9)
	{
		int N, k;
		k = 0;
		cout << "Введите число : ";
		cin >> N;
		if (N % 2 == 0 && N % 7 == 0 && N % 13 != 0 && N % 11 != 0)
		{
			k = true;
		}
		if (k)
		{
			cout << "Верно" << endl;
		}
		else
		{
			cout << "Неверно" << endl;
		}
		{
		system("pause");
		system("cls");
		goto start;
	}
	}

	/*10.	Написать логическое выражение для определения стоимости переговоров, если стоимость с 22 часов до 8 часов на 20 % ниже, а в субботу и воскресенье дополнительно предоставляется скидка 10 % .Использовать данные 
		- t(время разговора от 0 до 24 часов), dt(продолжительность разговора в минутах), s(стоимость минуты разговора), d(день недели от 1 до 7).*/
	else if (nz == 10)
	{
		int t, d, st, s, dt;
		cout << "Введите день недели : ";
		cin >> d;
		cout << "Введите время начала : ";
		cin >> t;
		cout << "Введите длину разговора : ";
		cin >> dt;
		cout << "Введите стоимость минуты : ";
		cin >> s;
		if ((t >= 22) || (t <= 8))
		{

		}
		if ((d = 6) || (d = 7))
		{
			st = (dt*s) - ((dt*s)*0.15);
		}
		if ((d < 6) && (d > 0))
		{
			st = (dt*s) - ((dt*s)*0.1);
		}
		cout << "Стоимость переговоров = " << st << endl;
		{
			system("pause");
			system("cls");
			goto start;
		}
	}
		
	
	else if (nz >= 0)
	{
		cout << "Такого задание нету , повторите пожалуйста попытку \n";

	}
	system("pause");
	//getch();
	return 0;
}
